# workshop-javafx-jdbc

./: .gitignore  db.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/studies/application/: App.java
src/main/java/com/studies/db/: DB.java  DbException.java  DbIntegrityException.java
src/main/java/com/studies/gui/: About.fxml  DepartmentForm.fxml  DepartmentFormController.java  DepartmentList.fxml  DepartmentListController.java  MainView.fxml  MainViewController.java  SellerForm.fxml  SellerFormController.java  SellerList.fxml  SellerListController.java
src/main/java/com/studies/gui/listeners/: DataChangeListener.java
src/main/java/com/studies/gui/util/: Alerts.java  Constraints.java  Utils.java
src/main/java/com/studies/model/dao/: DaoFactory.java  DepartmentDao.java  SellerDao.java
src/main/java/com/studies/model/dao/impl/: DepartmentDaoJDBC.java  SellerDaoJDBC.java
src/main/java/com/studies/model/entities/: Department.java  Seller.java
src/main/java/com/studies/model/exceptions/: ValidationException.java
src/main/java/com/studies/model/services/: DepartmentService.java  SellerService.java
src/main/resources/com/studies/: primary.fxml  secondary.fxml
